KOVAN_RPC_URL='https://kovan.infura.io/v3/37f04a2e82d14c2597b61ca66acd849f'
PRIVATE_KEY='b8e14836c99d84cf5d4e9463747dd9a4cfb86bf85e9149ce48a99e987e476570'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/JLJHZj7NxHh3KS8HT1zxL_5_IeGO_fnV"
ETHERSCAN_API_KEY=FZI5UC7Z1GCQTPZT7VR578SINJR7KGNDQD
MNEMONIC_KOVAN=front organ weasel blur win trash else raw surround panel spread forum